<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriculas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar">
<div class="nav-container">
<a href="index.html" class="nav-button">Inicio</a>
<a href="login.html" class="nav-button">Login</a>
<a href="ingresos.html" class="nav-button">Ingresos</a>
<a href="matriculas.html" class="nav-button">Matrículas</a>
<a href="CONVTITU.html" class="nav-button">Convtitu</a>
</div>
</nav>
</header>
    <table>
<thead>
<tr>
    <th>Campo</th>
    <th>Información / Valor</th>
</tr>
</thead>
<tbody>
<tr>
    <td class="label-cell">Ciclo</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Dpto Solic</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Grado</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Facultades</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Prog Acad</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Descr</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Modalidad</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">ID</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Nombre Vislz</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Última</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">2º Apellido</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Descripción</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Doc ID</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Correo-E</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Min F Adición</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Ccl Admis</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Nº Solic</td>
    <td class="data-cell"></td>
</tr>
<tr>
    <td class="label-cell">Campo18</td>
    <td class="data-cell"></td>
</tr>
</tbody>
    </table>
</body>
</html>